C#/APP/Find Project/MainWindow.xaml

<Window x:Class="Find_Project.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Seeker" Height="450" Width="800" ResizeMode="CanResizeWithGrip" WindowStartupLocation="CenterScreen"
        Icon="/Seeker.ico"
>
    <!--Add Icon-->

    <Grid>
        <TabControl>
            <!-- Search Tab -->
            <TabItem Header="Search">
                <Grid>
                    <TextBox x:Name="searchBox" Margin="10" VerticalAlignment="Top" KeyDown="SearchBox_KeyDown"/>
                    <Button Content="Search" Click="SearchButton_Click" Margin="10,40,10,10" VerticalAlignment="Top" />
                    <ListBox x:Name="listBox" Margin="10,106,10,10" MouseDoubleClick="ListBox_MouseDoubleClick">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding}">

                                </TextBlock>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <Label x:Name="warningLabel" Content="" Foreground="Red" Margin="10,77,10,0" VerticalAlignment="Top"/>
                </Grid>
            </TabItem>
            <!-- Settings Tab -->
            <TabItem Header="Settings">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" MinWidth="115"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <!-- Setting Content -->
                    <Label Content="Default Path:" Margin="0,10,0,0" VerticalAlignment="Top" HorizontalAlignment="Center" Height="24" Width="114" HorizontalContentAlignment="Right" />
                    <Grid Grid.Column="1" Margin="10,10,10,0" VerticalAlignment="Top">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBox x:Name="defaultPathTextBox" Tag="Enter default path..." Grid.Column="0" Margin="0,0,60,0"/>
                        <Button Content="..." Background="Transparent" BorderBrush="Transparent" BorderThickness="0" Foreground="Black" FontSize="16" Click="DefaultPathButton_Click" Margin="605,0,0,0"/>
                    </Grid>
                    <Label Content="CTRL+Enter Path:" Margin="0,40,0,0" VerticalAlignment="Top" HorizontalAlignment="Center" Height="24" Width="114" HorizontalContentAlignment="Right" />
                    <Grid Grid.Column="1" Margin="10,40,10,0" VerticalAlignment="Top">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBox x:Name="ctrlPathTextBox" Tag="Enter CTRL+Enter path..." Grid.Column="0" Margin="0,0,60,0"/>
                        <Button Content="..." Background="Transparent" BorderBrush="Transparent" BorderThickness="0" Foreground="Black" FontSize="16" Click="CtrlPathButton_Click" Grid.ColumnSpan="2" Margin="605,0,0,0">
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                    </Grid>
                    <Label Content="Shift+Enter Path:" Margin="0,70,0,0" VerticalAlignment="Top" HorizontalAlignment="Center" Height="24" Width="114" HorizontalContentAlignment="Right" />
                    <Grid Grid.Column="1" Margin="10,70,10,0" VerticalAlignment="Top">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBox x:Name="shiftPathTextBox" Tag="Enter Shift+Enter path..." Grid.Column="0" Margin="0,0,60,0"/>
                        <Button Content="..." Background="Transparent" BorderBrush="Transparent" BorderThickness="0" Foreground="Black" FontSize="16" Click="ShiftPathButton_Click" Grid.ColumnSpan="2" Margin="605,0,0,0">
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                    </Grid>

                    <!-- Save Button -->
                    <Button Content="Save" Click="SaveButton_Click" Margin="10,319,10,0" VerticalAlignment="Top" Grid.Column="1" Height="32"/>

                </Grid>
            </TabItem>
        </TabControl>
    </Grid>

</Window>
