C#/APP/Find Project/MainWindow.xaml

<Window x:Class="Find_Project.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Seeker" Height="450" Width="800" ResizeMode="CanResizeWithGrip" WindowStartupLocation="CenterScreen"
        Icon="/Seeker.ico"
>
    <!--Add Icon-->

    <Grid>
        <TabControl>
            <!-- Search Tab -->
            <TabItem Header="Search">
                <Grid>
                    <TextBox x:Name="searchBox" Margin="10" VerticalAlignment="Top" KeyDown="SearchBox_KeyDown"/>
                    <Button Content="Search" Click="SearchButton_Click" Margin="10,40,10,10" VerticalAlignment="Top" />
                    <ListBox x:Name="listBox" Margin="10,106,10,10" SelectionChanged="ListBox_SelectionChanged">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding}">

                                </TextBlock>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <Label x:Name="warningLabel" Content="" Foreground="Red" Margin="10,77,10,0" VerticalAlignment="Top"/>
                </Grid>
            </TabItem>
            <!-- Settings Tab -->
            <TabItem Header="Settings">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" MinWidth="115"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <!--Alight the content right-->
                    <Label Content="Default Path:" Margin="0,10,0,0" VerticalAlignment="Top" HorizontalAlignment="Center" Height="24" Width="114" HorizontalContentAlignment="Right" />
                    <TextBox x:Name="defaultPathTextBox" Tag="Enter default path..." Margin="10,10,10,0" VerticalAlignment="Top" Grid.Column="1" Height="25" />
                    <Label Content="CTRL+Enter Path:" Margin="0,40,0,0" VerticalAlignment="Top" HorizontalAlignment="Center" Height="24" Width="114" HorizontalContentAlignment="Right" />
                    <TextBox x:Name="ctrlPathTextBox" Tag="Enter CTRL+Enter path..." Margin="10,40,10,0" VerticalAlignment="Top" Grid.Column="1" Height="25" />
                    <Label Content="Shift+Enter Path:" Margin="0,70,0,0" VerticalAlignment="Top" HorizontalAlignment="Center" Height="24" Width="114" HorizontalContentAlignment="Right" />
                    <TextBox x:Name="shiftPathTextBox" Tag="Enter Shit+Enter path..." Margin="10,70,10,0" VerticalAlignment="Top" Grid.Column="1" Height="25" />
                    
                    <!--
                    <Label Content="Theme:" Margin="0,69,0,0" VerticalAlignment="Top" HorizontalAlignment="Center" Height="24" Width="114" HorizontalContentAlignment="Right" />
                    <ComboBox x:Name="themeComboBox" Margin="9,69,10,0" VerticalAlignment="Top" SelectedIndex="0" SelectionChanged="ThemeComboBox_SelectionChanged" Grid.Column="1">
                        <ComboBoxItem Content="Light"/>
                        <ComboBoxItem Content="Dark"/>
                        <ComboBoxItem Content="Blue"/>
                    </ComboBox>
                    -->
                    <Button Content="Save" Click="SaveButton_Click" Margin="10,319,10,0" VerticalAlignment="Top" Grid.Column="1" Height="32"/>

                </Grid>
            </TabItem>
        </TabControl>
    </Grid>

</Window>
