C#/APP/Find Project/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:av="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="av" x:Class="Find_Project.MainWindow"
        Title="Seeker" Height="450" Width="800" ResizeMode="CanResizeWithGrip" WindowStartupLocation="CenterScreen"
        Icon="/Seeker.ico"
>
    <!--Add Icon-->

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="0*"/>
        </Grid.RowDefinitions>
        <TabControl Margin="0,0,0,45">
            <!-- Search Tab -->
            <TabItem Header="Search">
                <Grid Height="349" VerticalAlignment="Top">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="45*"/>
                        <RowDefinition Height="301*"/>
                    </Grid.RowDefinitions>

                    <TextBox x:Name="searchBox" Margin="10,0,10,0" VerticalAlignment="Center" KeyDown="SearchBox_KeyDown" Height="25"/>
                    <Button Content="Search" Click="SearchButton_Click" Margin="10,40,10,0" VerticalAlignment="Top" Grid.RowSpan="2" />
                    <ListBox x:Name="listBox" Margin="10,60,10,10" MouseDoubleClick="ListBox_MouseDoubleClick" Grid.Row="1" av:ItemsSource="{av:SampleData ItemCount=5}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding}"/>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <Label x:Name="warningLabel" Content="" Foreground="Red" Margin="10,31,10,0" VerticalAlignment="Top" Grid.Row="1"/>
                </Grid>
            </TabItem>
            <!-- Settings Tab -->
            <TabItem Header="Settings">
                <Grid Margin="0,0,0,-23">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="163*"/>
                        <RowDefinition Height="19*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" MinWidth="115"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <!-- Setting Content -->
                    <!-- Default Path -->
                    <Label Content="Default Path:" Margin="0,10,0,0" VerticalAlignment="Top" HorizontalAlignment="Center" Height="24" Width="114" HorizontalContentAlignment="Right" />
                    <Grid Grid.Column="1" Margin="10,10,10,0" VerticalAlignment="Top" Height="30">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBox x:Name="defaultPathTextBox" Tag="Enter default path..." Grid.Column="0" Margin="0,0,0,0" Height="30"/>
                        <Button Content="..." Background="Transparent" BorderBrush="Transparent" BorderThickness="0" Foreground="Black" FontSize="16" Click="DefaultPathButton_Click" Grid.Column="1"/>
                    </Grid>

                    <!-- CTRL+Enter Path -->
                    <Label Content="CTRL+Enter Path:" Margin="0,50,0,0" VerticalAlignment="Top" HorizontalAlignment="Center" Height="24" Width="114" HorizontalContentAlignment="Right" />
                    <Grid Grid.Column="1" Margin="10,50,10,0" VerticalAlignment="Top" Height="30">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBox x:Name="ctrlPathTextBox" Tag="Enter CTRL+Enter path..." Grid.Column="0" Margin="0,0,0,0" Height="30"/>
                        <Button Content="..." Background="Transparent" BorderBrush="Transparent" BorderThickness="0" Foreground="Black" FontSize="16" Click="CtrlPathButton_Click" Grid.Column="1"/>
                    </Grid>

                    <!-- Shift+Enter Path -->
                    <Label Content="Shift+Enter Path:" Margin="0,90,0,0" VerticalAlignment="Top" HorizontalAlignment="Center" Height="24" Width="114" HorizontalContentAlignment="Right" />
                    <Grid Grid.Column="1" Margin="10,90,10,0" VerticalAlignment="Top" Height="30">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBox x:Name="shiftPathTextBox" Tag="Enter Shift+Enter path..." Grid.Column="0" Margin="0,0,0,0" Height="30"/>

                        <Button Content="..." Background="Transparent" BorderBrush="Transparent" BorderThickness="0" Foreground="Black" FontSize="16" Click="ShiftPathButton_Click" Grid.Column="1"/>
                        <Slider x:Name="searchDepthSlider" Minimum="1" Maximum="5" TickPlacement="BottomRight" TickFrequency="1" IsSnapToTickEnabled="True" Value="{Binding SearchDepth, Mode=TwoWay}" Margin="0,41,0,-41" />
                    </Grid>

                    <!-- Save Button -->
                    <Button Content="Save" Click="SaveButton_Click" Margin="10,0,10,0" Grid.Column="1" Height="32" VerticalAlignment="Center" Grid.Row="1"/>
                    <Label Content="Folder Depth:" Margin="0,131,0,0" VerticalAlignment="Top" HorizontalAlignment="Center" Height="24" Width="114" HorizontalContentAlignment="Right" />

                </Grid>
            </TabItem>
        </TabControl>
        <StatusBar VerticalAlignment="Bottom">
            <StatusBarItem Height="25" VerticalAlignment="Top">
                <TextBlock x:Name="statusMessage" Text="{Binding StatusMessage}" />
            </StatusBarItem>
        </StatusBar>
    </Grid>

</Window>
